LAUNCHDARKLY_SDK_KEY=sdk-xxxxxxxxxxx
LAUNCHDARKLY_METRIC_KEY=guard-metric
LAUNCHDARKLY_FLAG_KEY=guard
PORT=3000
# Application Configuration
ERROR_A_RATE=5
ERROR_B_RATE=80
REQUEST_INTERVAL=1000

# User Context Configuration
DEFAULT_USER_NAME=Sandy
DEFAULT_USER_LOCATION=US-West
DEFAULT_USER_AGE=20

# LaunchDarkly Client Side Configuration
LAUNCHDARKLY_CLIENT_SIDE_ID=68xxxxxxxx

# Environment
NODE_ENV=development
